<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="anyadir">Nom de la Col·lecció</string>
    <string name="settings">Selecció de l\'Idioma</string>
    <string name="busquedaManual">Cerca Manual</string>
    <string name="busquedaAutomatica">FotoCercar</string>
    <string name="mostrarAlerta">Col·lecció ja existent</string>
    <string name="Error">ERROR !!!!</string>
    <string name="Alerta">ALERTA !!!!</string>
    <string name="mostrarError">Has d\'introduïr un nom</string>
    <string name="grabado">Col·lecciò creada !!!</string>
    <string name="mask">mascara camara</string>
    <string name="searchbutton">Search Button</string>
    <string name="imagenChapa">Imagen de chapa</string>
    <string name="photobutton">Photo Button</string>
    <string name="descripcion">Descripció</string>
    <string name="motivo">Detalls</string>
    <string name="info">Xapa afegida !!!!!</string>
    <string name="ErrorCamara">Error de Càmera</string>
    <string name="marcoFoto">Zona de Foto</string>
    <string name="make_photo">Fer foto</string>
    <string name="noFoto">Necessites fer una foto !!!</string>
    <string name="camposVacios">Valors buits. Has de omplir-los !!!</string>
    <string name="imageitem">Imatge de la Xapa</string>
    <string name="sapnishselected">Castellà seleccionat</string>
    <string name="catalonianselect">Català seleccionat</string>
    <string name="englishselect">Anglés seleccionat</string>
    <string name="sacar_foto">Fer foto</string>
    <string name="company">Companyia</string>
    <string name="description">Descripció de la xapa</string>
    <string name="enter_detail">Detalls de la xapa</string>
    <string name="searchPhoto">Buscant Foto !!!</string>
    <string name="photoCaptured">Foto Realitzada !!!</string>
    <string name="no">NO</string>
    <string name="yes">SI</string>
    <string name="confirmacionChapa">Estàs segur d\'esborrar la xapa ?</string>
    <string name="confirmacionCava">estàs segur de borrar la col·lecció ?</string>
</resources>