<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.collections">
    <!-- <uses-feature android:name="android.hardware.camera" android:required="true" /> -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!--
    <uses-feature android:name="android.hardware.camera" android:required="true"/>

    <uses-feature android:name="android.hardware.camera.autofocus" android:required="true"/>
    -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MostrarChapasActivity"></activity>
        <activity android:name=".AnyadirChapas" />
        <activity android:name=".ColeccionActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".AnyadirActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>