<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="anyadir">Collection Name</string>
    <string name="settings">Language Select</string>
    <string name="busquedaManual">Manual Search</string>
    <string name="busquedaAutomatica">PhotoSearch</string>
    <string name="mostrarAlerta">Collection allready exists</string>
    <string name="Error">WARNING !!!!</string>
    <string name="Alerta">ALERT !!!!</string>
    <string name="mostrarError">You must enter a name</string>
    <string name="grabado">Created Collection !!!</string>
    <string name="company">company</string>
    <string name="mask">mascara camara</string>
    <string name="searchbutton">Search Button</string>
    <string name="imagenChapa">Imagen de chapa</string>
    <string name="photobutton">Photo Button</string>
    <string name="sapnishselected">Spanish Selected</string>
    <string name="imageitem">Plate Image</string>
    <string name="descripcion">Description</string>
    <string name="motivo">Details</string>
    <string name="info">Plate Saved !!!!!</string>
    <string name="ErrorCamara">Camera Fail</string>
    <string name="marcoFoto">Foto Zone</string>
    <string name="make_photo">Make photo</string>
    <string name="noFoto">Need make a Photo !!!</string>
    <string name="camposVacios">Empty values. Fill in all fields !!!</string>
    <string name="catalonianselect">Catalonian selected</string>
    <string name="englishselect">English selected</string>
    <string name="sacar_foto">Make photo</string>
    <string name="description">Plate description</string>
    <string name="enter_detail">Plate details</string>
    <string name="searchPhoto" >Photo Search !!!</string>
    <string name="photoCaptured">Photo Taken !!!</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="confirmacionChapa">Are you sure you want to clear the plate ?</string>
    <string name="confirmacionCava">Are you sure you want to delete the collection ?</string>
</resources>